# SsgTestApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/testflight/ssgtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testflight/ssgtestapp/: App.kt  BaseViewModel.kt  RootActivity.kt  RootNavigation.kt  RootViewModel.kt
app/src/main/java/com/testflight/ssgtestapp/presentation/cancel_screen/: CancelContract.kt  CancelScreen.kt  CancelViewModel.kt
app/src/main/java/com/testflight/ssgtestapp/presentation/start_screen/: StartContract.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/com/testflight/ssgtestapp/ui/components/: GlassButton.kt  SecondaryGlassButton.kt
app/src/main/java/com/testflight/ssgtestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/testflight/ssgtestapp/utils/: NavigationTransitions.kt  SingleEvent.kt  StringUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: launcher_icon_and_splash_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: launcher_icon_and_splash_colors.xml
app/src/test/java/com/testflight/ssgtestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
